โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         ๐ SPAGUETTIO CHAT - QUICK START GUIDE          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ REQUIREMENTS
- PHP 7.0+
- Web server (Apache, Nginx, or PHP built-in)
- Write permissions in the directory

๐ INSTALLATION (3 STEPS)

1. Copy files to your web directory:
   โ chat.php
   โ chat-style.css
   โ chat-script.js
   โ chat-api.php
   โ chat-admin.php (optional - admin panel)

2. Make sure directory has write permissions:
   chmod 755 /path/to/directory

3. Open chat.php in your browser
   http://your-server/chat.php

๐ฏ FEATURES AT A GLANCE

โจ Real-time updates (2 seconds)
๐ค Auto-generated usernames
๐จ Unique colors per user
โ๏ธ Change username anytime
๐ 9 clickable emoticons
๐ฅ Online users list
@ Mention users by clicking
๐ง Admin panel for management
๐ฑ Mobile responsive
๐ Secure & XSS protected
๐พ No database needed

๐ฎ HOW TO USE

1. Open chat.php โ Username auto-generated
2. Type message โ Press Enter or click "Enviar"
3. Click emoticon โ Inserts into message
4. Click username โ Mentions user (@username)
5. Click "Cambiar Nombre" โ Change your name
6. Open in multiple browsers โ Test multi-user

๐ DATA FILES (AUTO-GENERATED)

chat_messages.json โ Stores last 100 messages
chat_users.json    โ Tracks active users (30s timeout)

โ๏ธ CONFIGURATION

Edit chat-api.php:
  $maxMessages = 100;  // Message limit
  $userTimeout = 30;   // Inactivity timeout (seconds)

Edit chat-script.js:
  UPDATE_FREQUENCY = 2000; // Update interval (ms)

๐ง ADMIN PANEL

Access: http://your-server/chat-admin.php
Default credentials:
  Username: admin
  Password: spaguettio2026

โ๏ธ CHANGE PASSWORD in chat-admin.php before production!

Admin features:
  ๐ Real-time statistics
  ๐ฅ View/kick connected users
  ๐ฌ View/delete messages
  ๐๏ธ Clear all messages
  ๐งน Clear users list
  ๐ Top active users

๐ TROUBLESHOOTING

Problem: Messages don't save
โ Check write permissions: ls -l

Problem: Users don't appear online
โ Check PHP sessions are enabled

Problem: Chat doesn't update
โ Check browser console for errors
โ Verify chat-api.php is accessible

Problem: Can't access admin panel
โ Check credentials in chat-admin.php
โ Verify PHP sessions are enabled

๐ TEST MULTI-USER

1. Browser 1: Open chat.php
2. Browser 2: Open chat.php (incognito/private)
3. Send messages from both
4. Verify real-time updates
5. Test emoticons and mentions

๐ FULL DOCUMENTATION

See CHAT_README.md for complete documentation

๐จ DESIGN THEME

Colors: Purple-Blue Gradient (#667eea โ #764ba2)
Style: Retro-Modern LatinChat inspired
Layout: Header + Sidebar + Chat Area

๐ SECURITY FEATURES

โ XSS Protection
โ Input Validation
โ File Locking
โ Session Management
โ SQL Injection N/A (No database)

๐ก TIPS

- Messages max 500 characters
- Usernames max 30 characters
- Users inactive >30s are removed
- Only last 100 messages stored
- Works without JavaScript (needs refresh)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         Enjoy your new chat room! ๐
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
